:root{
    --black : rgb(0,0,0);
    --grey :rgb(49,49,49);
    --orange : rgb(230, 143, 11);
    --light-grey:rgb(160,160,160);
}
body{
    margin : 0;
    padding: 0; 
}
#expression{
    color:var(--light-grey);
    font-weight :300;
    font-size:1.25em;
}
#expression, #currentOperand{
    height: 28px !important;
    width: 100%;
    text-align: right;
    position:relative;
}
#currentOperand{
    font-size:1.55em;
    margin-top: 10px;
}

.container{
    background-color: lightgrey;
    display: grid;
    min-height:80vh;
    width:334px;
    margin:50px auto;
    box-sizing: border-box;
    justify-content:center;
    align-items:center;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: minmax(50px,auto);
    gap:5px;
    padding: .5rem;
    color:black;
    border-radius: 15px;
   
}
@media (max-width:320px){
    .container{
        width:300px;
    }
}
.screen{
    grid-column :1 /-1;
    padding:50px 0;
}
button{
    border:none;
    outline :none;
    width: 70px;
    margin: 0 auto;
    height: 70px;
 padding:20px;
    border-radius:50%;
    color:white;
    font-size:1.2em;
}
.row-g{
    background-color:var(--grey);
    
}

.row-g:hover{
    background-color:var(--grey);
    opacity: .5;
}
.col-o {
    background-color: yellowgreen;
}

.col-o:hover{
    background-color: yellowgreen;
    opacity: .5;
}
.row-lg{
    background-color: var(--light-grey);
    color:var(--black);
   
}

.row-lg:hover{
    background-color: var(--light-grey);
    color:var(--black);
   opacity:.5;
}
.two{
    grid-column: 1/3;
   width:90% !important;
   border-radius:107px !important;
   padding:15px !important;
   text-align:left;
}
footer{
    margin:0 auto;
    text-align:center;
}